# BazaarNotifier

./: .gitignore  EnchantedCraftingHandler.java  README.md  build.gradle  build.gradle.kts  resources.json  settings.gradle.kts
.github/workflows/: gradle.yml  resource.yml
discord-bot/: README.md  package.json
discord-bot/src/: index.js
discord-bot/src/bazaar/: bazaar.js  bazaarConversions.json  bazaar_conversions.json  performance.js
run/crash-reports/: crash-2021-07-28_14.18.21-client.txt  crash-2021-07-28_14.30.36-client.txt
src/main/java/dev/meyi/: BazaarNotifier.java  BazaarNotifierCommand.java  EventHandler.java  Utils.java
src/main/java/dev/meyi/bn/: BazaarNotifier.java  BazaarNotifierCommand.java  EventHandler.java  Utils.java
src/main/java/dev/meyi/bn/commands/: BazaarNotifierCommand.java
src/main/java/dev/meyi/bn/config/: Configuration.java  ModuleConfig.java
src/main/java/dev/meyi/bn/gui/: ModuleSettingsGui.java  SettingsGui.java
src/main/java/dev/meyi/bn/handlers/: ChestTickHandler.java  EventHandler.java  MouseHandler.java  UpdateHandler.java
src/main/java/dev/meyi/bn/json/: Exchange.java  Order.java
src/main/java/dev/meyi/bn/json/calculation/: CraftingPriceCalculation.java  SuggestionCalculation.java
src/main/java/dev/meyi/bn/json/crafting/: CraftingRecipe.java  CraftingRecipeMap.java
src/main/java/dev/meyi/bn/json/resp/: BazaarItem.java  BazaarResponse.java  Order.java
src/main/java/dev/meyi/bn/modules/: BankModule.java  CraftingModule.java  HoverableModule.java  Module.java  ModuleList.java  ModuleName.java  NotificationModule.java  SuggestionModule.java
src/main/java/dev/meyi/bn/modules/calc/: BankCalculator.java  CraftingCalculator.java  SuggestionCalculator.java
src/main/java/dev/meyi/bn/modules/module/: BankModule.java  CraftingModule.java  NotificationModule.java  SuggestionModule.java
src/main/java/dev/meyi/bn/utilities/: ColorUtils.java  ColoredText.java  Defaults.java  EnchantedCraftingHandler.java  JSONComparator.java  Order.java  ProfitCalculator.java  ReflectionHelper.java  RenderUtils.java  ScheduledEvents.java  Suggester.java  Utils.java
src/main/resources/: BazaarNotifier_at.cfg  api-hypixel.crt  bazaarConversions.json  bazaarConversionsReversed.json  config.json  enchantCraftingList.json  mcmod.info  missingRecepies  resources.json
sync/: package-lock.json  package.json  update.js
sync/src/: main.js
sync/src/mode/: conversions.js  crafting.js
